---
---

@mixin content-position {
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	// transform: translateX(18%);
	max-width: 700px;
	padding: 1em;
	@media (min-width: 900px) {
		margin-left: clamp(10px, 4vw, 60px);
		padding: 2em;
	}
}


* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	background-attachment: fixed;
	background-color: #F7DE72;
	background-image: url({{ site.url }}/{{ site.baseurl }}/images/background.png);
	background-size: cover;
	background-position: center;
	display: grid;
	padding: 3%;

	grid:
		"header" auto
		"main" auto
		"footer" auto
		/ auto;

	@media (min-width: 900px) {
		grid:
			"header main" auto
			"header footer" auto
			/ min-content auto;
		padding: 0;
	}
}


ul, ol {
	padding-left: 2em;
}



header {
	align-items: center;
	font-size: 1.5rem;
	font-weight: 600;
	display: flex;
	grid-area: header;
	justify-content: space-between;
	top: 0;
	left: 0;
	//
	@media (min-width: 900px) {
		background-color: hsla(339, 87, 29, .6);
		display: block;
		padding-top: 6rem;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}

	& img {
		max-width: 125px;

		@media (min-width: 900px) {
			max-width: 100%;
		}
	}

	& label {
		@media (min-width: 900px) {
			display: none;
		}
	}
	& label:hover {
		cursor: pointer;
	}
}

nav {
	visibility: hidden;
	opacity: 0;
	background-color: hsla(339, 87, 29, .6);
	color: white;
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	transition: opacity .35s, visibility .35s;
	//
	@media (min-width: 900px) {
		background: none;
		opacity: 1;
		position: relative;
		visibility: visible;
		width: auto;
	}

	& ul {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		height: 100vh;
		//
		@media (min-width: 900px) {
			align-items: flex-start;
			height: auto;
			margin-top: 1.25em;
			padding: 0;
		}
	}

	& li {
		border-bottom: 3px solid #fff30d;
		margin-bottom: .75em;
	}

	& a {
		color: inherit;
		text-decoration: none;
	}
}

main {
	@include content-position;

	background-color: white;
	border-right: 8px solid hsl(219, 20, 90);
	grid-area: main;
	margin-top: 30px;

	& h2,
	& h3,
	& h4 {
		margin-top: 1.3em;
	}

	& p,
	& ul,
	& ol {
		line-height: 1.8;
		margin-bottom: 1.2em;
	}

	& h2 {
		color: #8F7A00;
		font-size: 3rem;
		font-weight: 900;
	}

	& blockquote {
		color: #8F7A00;
		font-size: 1.5rem;
		margin: 3em 0;
		padding: 0 10%;
		text-align: center;
	}

	& cite {
		display: block;
		font-size: .85rem;
		text-align: right;
	}
}

footer {
	@include content-position;

	display: flex;
	font-size: .8rem;
	grid-area: footer;
	justify-content: space-between;
	margin-bottom: 3rem;
	width: 100%;
}


.header-img {
	box-shadow: .05em .05em .25em black;
	height: 325px;
	margin-bottom: 2.5em;
	object-fit: cover;
	width: clamp(100%, 70vw, 125%);
}

.hide-mobile {
	display: none;
	@media (min-width: 900px) {
		display: block;
	}
}

.hide-desktop {
	@media (min-width: 900px) {
		display: none;
	}
}

.nav-list {
	list-style-type: none;
	padding-left: 0;
}

.nav-toggle-chbx {
	display: none;
}

.nav-toggle-chbx:checked ~ nav {
	visibility: visible;
	opacity: 1;
}

.page-title {
	margin-top: 0;
}
